<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
      text-align: center;
	  background: #6E726E;
	  
    }
    #qrcode {
      margin: 10px auto;
      width: 200px;
      height: 200px;
    }
    button {
      margin-top: 10px;
      padding: 6px 12px;
      cursor: pointer;
    }
    #url {
      font-size: 12px;
      color: #fff;
      word-break: break-all;
      margin-top: 8px;
    }
	h3 {
	font-size: 20px;
    color: #fff;
	}
  </style>
</head>
<body>
  <h3>Amid QR Generator</h3>
  <div id="qrcode"></div>
  <div id="url"></div>
  <button id="downloadBtn">Save</button>

  <script src="qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>